{
  "name": "mindmap-vue3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@toast-ui/editor": "^3.2.2",
    "axios": "^1.7.9",
    "codemirror": "^5.65.16",
    "element-plus": "^2.9.1",
    "highlight.js": "^11.10.0",
    "katex": "^0.16.9",
    "markdown-it": "^14.1.1",
    "markdown-it-checkbox": "^1.1.0",
    "mitt": "^3.0.1",
    "pinia": "^3.0.4",
    "simple-mind-map": "0.14.0-fix.1",
    "simple-mind-map-plugin-themes": "^1.0.1",
    "v-viewer": "^3.0.12",
    "viewerjs": "^1.11.6",
    "vue": "^3.5.24",
    "vue-i18n": "^10.0.4",
    "vue-router": "^5.0.2",
    "events": "^3.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "buffer": "^6.0.3",
    "less": "^4.2.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "vite": "^7.2.4"
  }
}
